[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://features/ui/main_menu.gd" id="1_menu"]
[ext_resource type="Texture2D" path="res://assets/art/hud/main.png" id="2_bg"]
[ext_resource type="FontFile" path="res://assets/fonts/orbitron_regular.ttf" id="3_title_font"]
[ext_resource type="FontFile" path="res://assets/fonts/quantico_regular.ttf" id="4_ui_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_button"]
bg_color = Color(0.03137255, 0.043137256, 0.050980393, 0.78)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.34901962, 0.8745098, 0.6784314, 0.85)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")
new_game_scene = "res://features/ui/game_intro.tscn"
new_game_spawn_marker = ""

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="Shade" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0, 0.0, 0.0, 0.28)

[node name="Layout" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 96.0
offset_top = 78.0
offset_right = -96.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 2

[node name="Content" type="VBoxContainer" parent="Layout"]
layout_mode = 2
theme_override_constants/separation = 28
alignment = 1

[node name="Title" type="Label" parent="Layout/Content"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_title_font")
theme_override_font_sizes/font_size = 84
theme_override_colors/font_color = Color(0.83137256, 1.0, 0.89411765, 1)
text = "CSS GAME"
horizontal_alignment = 1

[node name="MenuSpacer" type="Control" parent="Layout/Content"]
custom_minimum_size = Vector2(0, 62)
layout_mode = 2

[node name="Buttons" type="VBoxContainer" parent="Layout/Content"]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 14

[node name="NewButton" type="Button" parent="Layout/Content/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(420, 58)
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../LoadButton")
theme_override_fonts/font = ExtResource("4_ui_font")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_menu_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_menu_button")
theme_override_styles/focus = SubResource("StyleBoxFlat_menu_button")
text = "Nuevo"

[node name="LoadButton" type="Button" parent="Layout/Content/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(420, 58)
layout_mode = 2
focus_neighbor_top = NodePath("../NewButton")
focus_neighbor_bottom = NodePath("../QuitButton")
theme_override_fonts/font = ExtResource("4_ui_font")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_menu_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_menu_button")
theme_override_styles/focus = SubResource("StyleBoxFlat_menu_button")
text = "Cargar juego"

[node name="QuitButton" type="Button" parent="Layout/Content/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(420, 58)
layout_mode = 2
focus_neighbor_top = NodePath("../LoadButton")
focus_neighbor_bottom = NodePath("../NewButton")
theme_override_fonts/font = ExtResource("4_ui_font")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_menu_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_menu_button")
theme_override_styles/focus = SubResource("StyleBoxFlat_menu_button")
text = "Salir"

[node name="StatusLabel" type="Label" parent="Layout/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ui_font")
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.8392157, 0.91764706, 0.8901961, 0.86)
text = ""
horizontal_alignment = 1
