[gd_scene load_steps=16 format=3 uid="uid://bwv5wrm3q6hs3"]

[ext_resource type="PackedScene" uid="uid://cn1bukpgco5dm" path="res://features/player/player.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://b4ftisvqkc7l" path="res://features/ui/hud/control.gd" id="2_control"]
[ext_resource type="PackedScene" uid="uid://01hx4wpcphus" path="res://features/ui/hud/main_hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://d4bd58fueck4y" path="res://features/world/pilar_solar.tscn" id="4_pilar"]
[ext_resource type="PackedScene" uid="uid://d1r7i8x8fvl3j" path="res://features/obstacles/css_destructible_block.tscn" id="5_block"]
[ext_resource type="PackedScene" uid="uid://c4e1e1ik2l6gt" path="res://features/obstacles/css_toggle_platform.tscn" id="6_toggle"]
[ext_resource type="PackedScene" path="res://features/world/respawn_zone.tscn" id="7_respawn"]
[ext_resource type="PackedScene" uid="uid://b8y4a82c2x8a5" path="res://features/world/emis_dialog_trigger.tscn" id="8_emis"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_start"]
size = Vector2(1200, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_puzzle1"]
size = Vector2(1700, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_puzzle2_left"]
size = Vector2(720, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_puzzle2_right"]
size = Vector2(980, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_puzzle3_left"]
size = Vector2(1050, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_puzzle3_right"]
size = Vector2(1250, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(128, 720)

[node name="CityCssBulletPuzzles" type="Node2D"]

[node name="ParallaxBackground" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
script = null

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(165, 442)
scale = Vector2(0.35, 0.35)
collision_layer = 3
collision_mask = 3
DASH_SPEED = 3000.0
shoot_arm_aim_offset_degrees = -110.0

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(357, 19)
limit_left = -220
limit_top = -760
limit_right = 9400
limit_bottom = 980

[node name="Control" type="Control" parent="Player/Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -2099.0
offset_top = 27.0
offset_right = -2059.0
offset_bottom = 67.0
script = ExtResource("2_control")

[node name="PanelContainer" type="PanelContainer" parent="Player/Camera2D/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WebView" type="Control" parent="Player/Camera2D/Control/PanelContainer"]
transparent = true
focused_when_created = false
layout_mode = 2

[node name="MainHUD" parent="Player/Camera2D" instance=ExtResource("3_hud")]

[node name="LevelGeometry" type="Node2D" parent="."]

[node name="StartGround" type="StaticBody2D" parent="LevelGeometry"]
position = Vector2(600, 640)

[node name="Visual" type="ColorRect" parent="LevelGeometry/StartGround"]
offset_left = -600.0
offset_top = -80.0
offset_right = 600.0
offset_bottom = 80.0
color = Color(0.168627, 0.2, 0.219608, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelGeometry/StartGround"]
shape = SubResource("RectangleShape2D_start")

[node name="Puzzle1Ground" type="StaticBody2D" parent="LevelGeometry"]
position = Vector2(1950, 640)

[node name="Visual" type="ColorRect" parent="LevelGeometry/Puzzle1Ground"]
offset_left = -850.0
offset_top = -80.0
offset_right = 850.0
offset_bottom = 80.0
color = Color(0.137255, 0.180392, 0.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelGeometry/Puzzle1Ground"]
shape = SubResource("RectangleShape2D_puzzle1")

[node name="Puzzle2LeftGround" type="StaticBody2D" parent="LevelGeometry"]
position = Vector2(3100, 640)

[node name="Visual" type="ColorRect" parent="LevelGeometry/Puzzle2LeftGround"]
offset_left = -360.0
offset_top = -80.0
offset_right = 360.0
offset_bottom = 80.0
color = Color(0.168627, 0.2, 0.219608, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelGeometry/Puzzle2LeftGround"]
shape = SubResource("RectangleShape2D_puzzle2_left")

[node name="Puzzle2RightGround" type="StaticBody2D" parent="LevelGeometry"]
position = Vector2(5070, 640)

[node name="Visual" type="ColorRect" parent="LevelGeometry/Puzzle2RightGround"]
offset_left = -490.0
offset_top = -80.0
offset_right = 490.0
offset_bottom = 80.0
color = Color(0.137255, 0.180392, 0.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelGeometry/Puzzle2RightGround"]
shape = SubResource("RectangleShape2D_puzzle2_right")

[node name="Puzzle3LeftGround" type="StaticBody2D" parent="LevelGeometry"]
position = Vector2(6100, 640)

[node name="Visual" type="ColorRect" parent="LevelGeometry/Puzzle3LeftGround"]
offset_left = -525.0
offset_top = -80.0
offset_right = 525.0
offset_bottom = 80.0
color = Color(0.168627, 0.2, 0.219608, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelGeometry/Puzzle3LeftGround"]
shape = SubResource("RectangleShape2D_puzzle3_left")

[node name="Puzzle3RightGround" type="StaticBody2D" parent="LevelGeometry"]
position = Vector2(8130, 640)

[node name="Visual" type="ColorRect" parent="LevelGeometry/Puzzle3RightGround"]
offset_left = -625.0
offset_top = -80.0
offset_right = 625.0
offset_bottom = 80.0
color = Color(0.137255, 0.180392, 0.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelGeometry/Puzzle3RightGround"]
shape = SubResource("RectangleShape2D_puzzle3_right")

[node name="LeftBoundary" type="StaticBody2D" parent="LevelGeometry"]
position = Vector2(-120, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelGeometry/LeftBoundary"]
shape = SubResource("RectangleShape2D_wall")

[node name="FallRespawnZone" parent="LevelGeometry" instance=ExtResource("7_respawn")]
position = Vector2(4600, 960)
scale = Vector2(78, 2)

[node name="EmisTutorialTriggers" type="Node2D" parent="."]

[node name="IntroInstructions" parent="EmisTutorialTriggers" instance=ExtResource("8_emis")]
position = Vector2(300, 470)
scale = Vector2(2.4, 2)
dialog_lines = PackedStringArray("Estas entrando al distrito CSS. Los pilares solares te permiten crear y equipar balas con propiedades CSS.", "Activa el pilar cercano, escribe una bala roja con background-color: red; y dispara a los bloques para abrir el camino.")

[node name="PlatformInstructions" parent="EmisTutorialTriggers" instance=ExtResource("8_emis")]
position = Vector2(2850, 470)
scale = Vector2(2.4, 2)
dialog_lines = PackedStringArray("El siguiente tramo usa plataformas que aparecen cuando reciben la bala correcta.", "Vuelve al pilar solar y cambia la bala a background-color: blue;. Luego dispara a cada plataforma azul para activarla antes de saltar.")

[node name="ComboInstructions" parent="EmisTutorialTriggers" instance=ExtResource("8_emis")]
position = Vector2(5650, 470)
scale = Vector2(2.6, 2)
dialog_lines = PackedStringArray("Ahora combina las dos mecanicas.", "Primero usa background-color: red; para romper los bloques. Despues equipa una bala con color: blue; para activar las plataformas del final.")

[node name="GoalInstructions" parent="EmisTutorialTriggers" instance=ExtResource("8_emis")]
position = Vector2(7950, 470)
scale = Vector2(2, 2)
dialog_lines = PackedStringArray("Buen trabajo. Llegaste al final del circuito de balas CSS.")

[node name="SolarPillars" type="Node2D" parent="."]

[node name="PilarSolarIntro" parent="SolarPillars" instance=ExtResource("4_pilar")]
position = Vector2(575, 430)
overlay_path = NodePath("../../Player/Camera2D/Control/PanelContainer/WebView")

[node name="PilarSolarPlatforms" parent="SolarPillars" instance=ExtResource("4_pilar")]
position = Vector2(3025, 430)
overlay_path = NodePath("../../Player/Camera2D/Control/PanelContainer/WebView")

[node name="PilarSolarCombo" parent="SolarPillars" instance=ExtResource("4_pilar")]
position = Vector2(5850, 430)
overlay_path = NodePath("../../Player/Camera2D/Control/PanelContainer/WebView")

[node name="Puzzle1" type="Node2D" parent="."]

[node name="RedBlockLow" parent="Puzzle1" instance=ExtResource("5_block")]
position = Vector2(1275, 496)
max_health = 1

[node name="RedBlockMid" parent="Puzzle1" instance=ExtResource("5_block")]
position = Vector2(1275, 368)
max_health = 1

[node name="RedBlockHigh" parent="Puzzle1" instance=ExtResource("5_block")]
position = Vector2(1275, 240)
max_health = 1

[node name="Puzzle2" type="Node2D" parent="."]

[node name="BlueTogglePlatform1" parent="Puzzle2" instance=ExtResource("6_toggle")]
position = Vector2(3660, 455)
scale = Vector2(2.25, 0.45)
inactive_color = Color(0.35, 0.6, 1, 0.18)
active_color = Color(0.16, 0.5, 1, 1)

[node name="BlueTogglePlatform2" parent="Puzzle2" instance=ExtResource("6_toggle")]
position = Vector2(4050, 385)
scale = Vector2(2.25, 0.45)
inactive_color = Color(0.35, 0.6, 1, 0.18)
active_color = Color(0.16, 0.5, 1, 1)

[node name="BlueTogglePlatform3" parent="Puzzle2" instance=ExtResource("6_toggle")]
position = Vector2(4440, 455)
scale = Vector2(2.25, 0.45)
inactive_color = Color(0.35, 0.6, 1, 0.18)
active_color = Color(0.16, 0.5, 1, 1)

[node name="Puzzle3" type="Node2D" parent="."]

[node name="ComboRedBlockLow" parent="Puzzle3" instance=ExtResource("5_block")]
position = Vector2(6580, 496)
max_health = 1

[node name="ComboRedBlockMid" parent="Puzzle3" instance=ExtResource("5_block")]
position = Vector2(6580, 368)
max_health = 1

[node name="ComboBlueTogglePlatform1" parent="Puzzle3" instance=ExtResource("6_toggle")]
position = Vector2(6960, 455)
scale = Vector2(2.25, 0.45)
css_metadata = {
"properties": {
"color": "blue"
}
}
inactive_color = Color(0.35, 0.6, 1, 0.18)
active_color = Color(0.16, 0.5, 1, 1)

[node name="ComboBlueTogglePlatform2" parent="Puzzle3" instance=ExtResource("6_toggle")]
position = Vector2(7350, 385)
scale = Vector2(2.25, 0.45)
css_metadata = {
"properties": {
"color": "blue"
}
}
inactive_color = Color(0.35, 0.6, 1, 0.18)
active_color = Color(0.16, 0.5, 1, 1)
