[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://features/world/music_trigger.gd" id="1_music_trigger"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_music_trigger"]
size = Vector2(512, 256)

[node name="MusicTrigger" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitoring = true
script = ExtResource("1_music_trigger")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_music_trigger")
