[gd_scene load_steps=3 format=3 uid="uid://cwv8mj1j4n0st"]

[ext_resource type="Script" uid="uid://dbijx16hmm27t" path="res://features/world/respawn_zone.gd" id="1_respawn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_respawn"]
size = Vector2(128, 128)

[node name="RespawnZone" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_respawn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_respawn")
