[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://features/enemies/css_flying_enemy.tscn" id="1_base"]

[node name="CssFlyingEnemyGreenBig" instance=ExtResource("1_base")]
variant_id = &"green_big"
max_health = 9
chase_speed = 225.0
detection_range = 820.0
variant_css_properties = {
"background-color": "green",
"fill": "green"
}
variant_visual_tint = Color(0.45, 1, 0.48, 1)
variant_visual_scale = Vector2(1.35, 1.35)
variant_health_multiplier = 1.25
variant_contact_damage_multiplier = 1.0
