[gd_scene load_steps=14 format=3 uid="uid://c0hudmainscene"]

[ext_resource type="Script" path="res://features/ui/hud/main_hud.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/art/hud/solar_charge.svg" id="2"]
[ext_resource type="Texture2D" path="res://assets/art/hud/emis.svg" id="3"]
[ext_resource type="Texture2D" path="res://assets/art/player/body/cabeza.svg" id="4"]
[ext_resource type="Texture2D" path="res://assets/art/hud/health_slot_trapezoid.svg" id="5"]
[ext_resource type="FontFile" path="res://assets/fonts/quantico_regular.ttf" id="6"]
[ext_resource type="Texture2D" path="res://assets/art/hud/hud_panel_life.svg" id="7"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.0470588, 0.054902, 0.0941176, 0.85)

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(0.964706, 0.552941, 0.176471, 1)

[node name="MainHUD" type="CanvasLayer"]
layer = 5
script = ExtResource("1")
theme_override_fonts/font = ExtResource("6")

[node name="TopLeft" type="MarginContainer" parent="."]
anchors_preset = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 399.0
offset_bottom = 136.0

[node name="LifePanelBg" type="TextureRect" parent="TopLeft"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
stretch_mode = 6
texture = ExtResource("7")

[node name="Content" type="MarginContainer" parent="TopLeft"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -14.0
offset_bottom = -12.0

[node name="TopRow" type="HBoxContainer" parent="TopLeft/Content"]

[node name="PortraitBlock" type="VBoxContainer" parent="TopLeft/Content/TopRow"]
size_flags_horizontal = 4
alignment = 1

[node name="Portrait" type="TextureRect" parent="TopLeft/Content/TopRow/PortraitBlock"]
custom_minimum_size = Vector2(16, 16)
texture = ExtResource("4")
stretch_mode = 5

[node name="ShootDelayBar" type="ProgressBar" parent="TopLeft/Content/TopRow/PortraitBlock"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 4)
value = 40.0
show_percentage = false

[node name="HealthSlotsContainer" type="HBoxContainer" parent="TopLeft/Content/TopRow"]
unique_name_in_owner = true
size_flags_horizontal = 3
theme_override_constants/separation = 8
alignment = 1

[node name="Life1" type="TextureRect" parent="TopLeft/Content/TopRow/HealthSlotsContainer"]
custom_minimum_size = Vector2(41, 31)
texture = ExtResource("5")
stretch_mode = 5

[node name="Life2" type="TextureRect" parent="TopLeft/Content/TopRow/HealthSlotsContainer"]
custom_minimum_size = Vector2(41, 31)
texture = ExtResource("5")
stretch_mode = 5

[node name="Life3" type="TextureRect" parent="TopLeft/Content/TopRow/HealthSlotsContainer"]
custom_minimum_size = Vector2(41, 31)
texture = ExtResource("5")
stretch_mode = 5

[node name="Life4" type="TextureRect" parent="TopLeft/Content/TopRow/HealthSlotsContainer"]
custom_minimum_size = Vector2(41, 31)
texture = ExtResource("5")
stretch_mode = 5

[node name="Life5" type="TextureRect" parent="TopLeft/Content/TopRow/HealthSlotsContainer"]
custom_minimum_size = Vector2(41, 31)
texture = ExtResource("5")
stretch_mode = 5


[node name="BossBarContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 10
anchor_left = 0.5
anchor_right = 0.5
offset_left = -280.0
offset_top = 20.0
offset_right = 280.0
offset_bottom = 84.0

[node name="BossNameLabel" type="Label" parent="BossBarContainer"]
unique_name_in_owner = true
horizontal_alignment = 1
text = "< GUARDIAN UNIT >"

[node name="BossHealthBar" type="ProgressBar" parent="BossBarContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 22)
value = 65.0
show_percentage = false
theme_override_styles/fill = SubResource("2")

[node name="BottomLeft" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -130.0
offset_right = 430.0
offset_bottom = -16.0

[node name="Panel" type="Panel" parent="BottomLeft"]
theme_override_styles/panel = SubResource("1")

[node name="VBox" type="VBoxContainer" parent="BottomLeft/Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0

[node name="SolarChargesContainer" type="HBoxContainer" parent="BottomLeft/Panel/VBox"]
unique_name_in_owner = true
size_flags_horizontal = 3
alignment = 1
theme_override_constants/separation = 20

[node name="Charge1" type="TextureRect" parent="BottomLeft/Panel/VBox/SolarChargesContainer"]
custom_minimum_size = Vector2(62, 62)
texture = ExtResource("2")
stretch_mode = 5

[node name="Charge2" type="TextureRect" parent="BottomLeft/Panel/VBox/SolarChargesContainer"]
custom_minimum_size = Vector2(62, 62)
texture = ExtResource("2")
stretch_mode = 5

[node name="Charge3" type="TextureRect" parent="BottomLeft/Panel/VBox/SolarChargesContainer"]
custom_minimum_size = Vector2(62, 62)
texture = ExtResource("2")
stretch_mode = 5

[node name="Charge4" type="TextureRect" parent="BottomLeft/Panel/VBox/SolarChargesContainer"]
custom_minimum_size = Vector2(62, 62)
texture = ExtResource("2")
stretch_mode = 5

[node name="Charge5" type="TextureRect" parent="BottomLeft/Panel/VBox/SolarChargesContainer"]
custom_minimum_size = Vector2(62, 62)
texture = ExtResource("2")
stretch_mode = 5

[node name="BottomRight" type="MarginContainer" parent="."]
anchors_preset = 9
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -132.0
offset_right = -16.0
offset_bottom = -16.0

[node name="Panel" type="Panel" parent="BottomRight"]
theme_override_styles/panel = SubResource("1")

[node name="EmisButton" type="TextureButton" parent="BottomRight/Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
texture_normal = ExtResource("3")
ignore_texture_size = true
stretch_mode = 5

[node name="EmisBadge" type="Label" parent="BottomRight/Panel"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -28.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = 28.0
text = "!"
horizontal_alignment = 1
vertical_alignment = 1
